Top:1
书名:追风筝的人
作者:[美] 卡勒德·胡赛尼 
定价: 29.00元
评分:8.9
一句话书评:为你，千千万万遍
信息查阅:https://book.douban.com/subject/1770782/
Top:2
书名:解忧杂货店
作者:[日] 东野圭吾 
定价: 39.50元
评分:8.5
一句话书评:一碗精心熬制的东野牌鸡汤，拒绝很难
信息查阅:https://book.douban.com/subject/25862578/
Top:3
书名:小王子
作者:[法] 圣埃克苏佩里 
定价: 22.00元
评分:9.0
一句话书评:献给长成了大人的孩子们
信息查阅:https://book.douban.com/subject/1084336/
Top:4
书名:白夜行
作者:[日] 东野圭吾 
定价: 29.80元
评分:9.1
一句话书评:暗夜独行的残破灵魂，爱与恶本就难分难舍
信息查阅:https://book.douban.com/subject/3259440/
Top:5
书名:围城
作者:钱锺书 
定价: 19.00
评分:8.9
一句话书评:对于“人艰不拆”四个字最彻底的违抗
信息查阅:https://book.douban.com/subject/1008145/
Top:6
书名:三体
作者:刘慈欣 
定价: 23.00
评分:8.8
一句话书评:你我不过都是虫子
信息查阅:https://book.douban.com/subject/2567698/
Top:7
书名:嫌疑人X的献身
作者:[日] 东野圭吾 
定价: 28.00
评分:8.9
一句话书评:数学好是一种极致的浪漫
信息查阅:https://book.douban.com/subject/3211779/
Top:8
书名:挪威的森林
作者:[日] 村上春树 
定价: 18.80元
评分:8.0
一句话书评:村上之发轫，多少人的青春启蒙
信息查阅:https://book.douban.com/subject/1046265/
Top:9
书名:活着
作者:余华 
定价: 20.00元
评分:9.3
一句话书评:生的苦难与伟大
信息查阅:https://book.douban.com/subject/4913064/
Top:10
书名:百年孤独
作者:[哥伦比亚] 加西亚·马尔克斯 
定价: 39.50元
评分:9.2
一句话书评:尼采所谓的永劫复归，一场无始无终的梦魇
信息查阅:https://book.douban.com/subject/6082808/
Top:11
书名:红楼梦
作者:[清] 曹雪芹 著 
定价: 59.70元
评分:9.6
一句话书评:谁解其中味？
信息查阅:https://book.douban.com/subject/1007305/
Top:12
书名:看见
作者:柴静 
定价: 39.80元
评分:8.8
一句话书评:在这里看见中国
信息查阅:https://book.douban.com/subject/20427187/
Top:13
书名:不能承受的生命之轻
作者:[捷克] 米兰·昆德拉 
定价: 23.00元
评分:8.5
一句话书评:朝向媚俗的一次伟大的进军
信息查阅:https://book.douban.com/subject/1017143/
Top:14
书名:平凡的世界（全三部）
作者:路遥 
定价: 64.00元
评分:9.0
一句话书评:中国当代城乡生活全景
信息查阅:https://book.douban.com/subject/1200840/
Top:15
书名:三体Ⅱ
作者:刘慈欣 
定价: 32.00
评分:9.3
一句话书评:无边的黑暗森林，比第一部更为恢弘壮丽
信息查阅:https://book.douban.com/subject/3066477/
Top:16
书名:三体Ⅲ
作者:刘慈欣 
定价: 38.00元
评分:9.2
一句话书评:终章，何去何从
信息查阅:https://book.douban.com/subject/5363767/
Top:17
书名:达·芬奇密码
作者:[美] 丹·布朗 
定价: 28.00元
评分:8.2
一句话书评:一切畅销的因素都有了
信息查阅:https://book.douban.com/subject/1040771/
Top:18
书名:我们仨
作者:杨绛 
定价: 18.80元
评分:8.7
一句话书评:平淡，坚忍，温情
信息查阅:https://book.douban.com/subject/1023045/
Top:19
书名:简爱（英文全本）
作者:[英] 夏洛蒂·勃朗特 
定价: 18.00元
评分:8.5
一句话书评:灰姑娘在十九世纪
信息查阅:https://book.douban.com/subject/1141406/
Top:20
书名:天才在左 疯子在右
作者:高铭 
定价: 29.80元
评分:8.2
一句话书评:简称“疯癫与文明”
信息查阅:https://book.douban.com/subject/4242172/
Top:21
书名:哈利·波特与魔法石
作者:[英] J. K. 罗琳 
定价: 19.50元
评分:9.0
一句话书评:羽加迪姆勒维奥萨！
信息查阅:https://book.douban.com/subject/1041007/
Top:22
书名:傲慢与偏见
作者:[英] 奥斯丁 
定价: 13.00元
评分:8.8
一句话书评:所有现代言情小说的母体
信息查阅:https://book.douban.com/subject/1083428/
Top:23
书名:明朝那些事儿（壹）
作者:当年明月 
定价: 24.80
评分:8.7
一句话书评:历史本就是一件件“事儿”拼成的
信息查阅:https://book.douban.com/subject/1873231/
Top:24
书名:目送
作者:龙应台 
定价: 39.00元
评分:8.7
一句话书评:不必追
信息查阅:https://book.douban.com/subject/3995526/
Top:25
书名:飘
作者:[美国] 玛格丽特·米切尔 
定价: 40.00元
评分:9.3
一句话书评:革命时期的爱情，随风而逝
信息查阅:https://book.douban.com/subject/1068920/
Top:26
书名:恶意
作者:[日] 东野圭吾 
定价: 18.00
评分:8.4
一句话书评:无缘由的恨，冰冷彻骨
信息查阅:https://book.douban.com/subject/3646172/
Top:27
书名:霍乱时期的爱情
作者:[哥伦比亚] 加西亚·马尔克斯 
定价: 39.50元
评分:9.0
一句话书评:义无反顾地直达爱情的核心
信息查阅:https://book.douban.com/subject/10594787/
Top:28
书名:倾城之恋
作者:花城出版社 
定价: 11.00
评分:8.5
一句话书评:一段姻缘，需要一座城的倾覆来成全
信息查阅:https://book.douban.com/subject/1090043/
Top:29
书名:撒哈拉的故事
作者:三毛 
定价: 160 TWD
评分:9.0
一句话书评:关于漂泊的一切
信息查阅:https://book.douban.com/subject/1361264/
Top:30
书名:边城
作者:沈从文 
定价: 12.00元
评分:8.6
一句话书评:如水一般的忧愁与怅惘
信息查阅:https://book.douban.com/subject/1057244/
Top:31
书名:送你一颗子弹
作者:刘瑜 
定价: 25.00元
评分:8.6
一句话书评:犀利又温柔，穿过胸口隐隐作痛
信息查阅:https://book.douban.com/subject/4238362/
Top:32
书名:许三观卖血记
作者:余华 
定价: 16.80元
评分:8.7
一句话书评:余华的悲凉，都在那一碗炒猪肝里了
信息查阅:https://book.douban.com/subject/1029791/
Top:33
书名:哈利·波特与阿兹卡班的囚徒
作者:[英] J. K. 罗琳 
定价: 26.50元
评分:8.9
一句话书评:小天狼星布莱克
信息查阅:https://book.douban.com/subject/1071241/
Top:34
书名:狼图腾
作者:姜戎 
定价: 32.00元
评分:8.2
一句话书评:我们都是 狼的传人？
信息查阅:https://book.douban.com/subject/1022060/
Top:35
书名:情人
作者:[法] 玛格丽特·杜拉斯 
定价: 20.00元
评分:8.1
一句话书评:我已经老了，你呢？
信息查阅:https://book.douban.com/subject/1400705/
Top:36
书名:哈利·波特与火焰杯
作者:[英] J. K. 罗琳 
定价: 39.80元
评分:9.0
一句话书评:整个系列的分水岭，暗色渐浓
信息查阅:https://book.douban.com/subject/1009257/
Top:37
书名:哈利·波特与密室
作者:[英] J. K. 罗琳 
定价: 22.00元
评分:8.9
一句话书评:渐入佳境，魔法世界全貌初现
信息查阅:https://book.douban.com/subject/1039487/
Top:38
书名:穆斯林的葬礼
作者:霍达 
定价: 32.00
评分:8.2
一句话书评:时代烙印鲜明的民族史诗
信息查阅:https://book.douban.com/subject/1082334/
Top:39
书名:万历十五年
作者:[美] 黄仁宇 
定价: 18.00元
评分:8.9
一句话书评:见微知著，历史观的颠覆
信息查阅:https://book.douban.com/subject/1041482/
Top:40
书名:盗墓笔记
作者:南派三叔 
定价: 26.80元
评分:8.3
一句话书评:想象奇诡的大型RPG游戏
信息查阅:https://book.douban.com/subject/1948901/
Top:41
书名:窗边的小豆豆
作者:[日] 黑柳彻子 著 
定价: 20.00元
评分:8.7
一句话书评:真正懂孩子的教育经
信息查阅:https://book.douban.com/subject/1007914/
Top:42
书名:1Q84 BOOK 1
作者:[日] 村上春树 
定价: 36.00元
评分:8.3
一句话书评:村上的野望，欢迎来到1Q84年
信息查阅:https://book.douban.com/subject/4742918/
Top:43
书名:人间失格
作者:太宰治 
定价: 16.00元
评分:8.3
一句话书评:令人无从怜悯的绝望
信息查阅:https://book.douban.com/subject/4011670/
Top:44
书名:黄金时代
作者:王小波 
定价: 19.00元
评分:8.8
一句话书评:能把性爱写得如此坦荡的，大概只有王二了
信息查阅:https://book.douban.com/subject/1089243/
Top:45
书名:哈利·波特与混血王子
作者:[英] J. K. 罗琳 
定价: 58.00元
评分:8.8
一句话书评:感情线纷乱的一部。再见邓布利多
信息查阅:https://book.douban.com/subject/1432596/
Top:46
书名:老人与海
作者:海明威 
定价: 8.20元
评分:8.3
一句话书评:正是悲壮赋予生活以意义
信息查阅:https://book.douban.com/subject/1064275/
Top:47
书名:向左走·向右走
作者:幾米 
定价: 16.00元
评分:8.4
一句话书评:两条平行线相遇的可能
信息查阅:https://book.douban.com/subject/1066462/
Top:48
书名:1984
作者:[英] 乔治·奥威尔 
定价: 28.00
评分:9.3
一句话书评:栗树荫下，我出卖你，你出卖我
信息查阅:https://book.douban.com/subject/4820710/
Top:49
书名:三国演义（全二册）
作者:[明] 罗贯中 
定价: 39.50元
评分:9.2
一句话书评:是非成败转头空
信息查阅:https://book.douban.com/subject/1019568/
Top:50
书名:人类简史
作者:[以色列] 尤瓦尔·赫拉利 
定价: CNY 68.00
评分:9.1
一句话书评:跟着人类一同走过十万年
信息查阅:https://book.douban.com/subject/25985021/
Top:51
书名:哈利·波特与凤凰社
作者:[英] J. K. 罗琳 
定价: 59.00元
评分:8.7
一句话书评:暴脾气的哈利
信息查阅:https://book.douban.com/subject/1013129/
Top:52
书名:苏菲的世界
作者:（挪威）乔斯坦·贾德 
定价: 26.80元
评分:8.5
一句话书评:最平易近人的哲学入门
信息查阅:https://book.douban.com/subject/1045818/
Top:53
书名:悟空传
作者:今何在 
定价: 14.80元
评分:8.4
一句话书评:猴子还是那个猴子，世界早已不是原来的世界
信息查阅:https://book.douban.com/subject/1003000/
Top:54
书名:牧羊少年奇幻之旅
作者:[巴西]保罗·柯艾略 
定价: 25.00元
评分:8.6
一句话书评:你自己就是最大的宝藏
信息查阅:https://book.douban.com/subject/3608208/
Top:55
书名:莲花
作者:安妮宝贝 
定价: 25.00元
评分:8.0
一句话书评:三个生命的交逢，灵魅清冷
信息查阅:https://book.douban.com/subject/1529893/
Top:56
书名:天龙八部
作者:金庸 
定价: 96.0
评分:9.1
一句话书评:“有情皆孽，无人不冤”
信息查阅:https://book.douban.com/subject/1255625/
Top:57
书名:哈利·波特与死亡圣器
作者:[英] J. K. 罗琳 
定价: 66.00元
评分:9.0
一句话书评:
信息查阅:https://book.douban.com/subject/2295163/
Top:58
书名:呼啸山庄
作者:（英）勃朗特 
定价: 27.30元
评分:8.4
一句话书评:近乎暴虐的爱与恨，中文译名后无来者
信息查阅:https://book.douban.com/subject/1119522/
Top:59
书名:亲爱的安德烈
作者:龙应台 
定价: 26.00
评分:8.7
一句话书评:龙应台母子对话，两代人的思想碰撞
信息查阅:https://book.douban.com/subject/3369793/
Top:60
书名:无声告白
作者:[美] 伍绮诗 
定价: 35.00元
评分:8.2
一句话书评:莉迪亚死了，可他们还不知道
信息查阅:https://book.douban.com/subject/26382433/
Top:61
书名:基督山伯爵
作者:大仲马 
定价: 43.90元
评分:9.0
一句话书评:完美的复仇，金庸用法语写作应该就是这样
信息查阅:https://book.douban.com/subject/1085860/
Top:62
书名:灿烂千阳
作者:[美] 卡勒德·胡赛尼 
定价: 28.00元
评分:8.8
一句话书评:唯有希望与爱可以驱散阴霾
信息查阅:https://book.douban.com/subject/2143732/
Top:63
书名:鲁滨逊漂流记
作者:[英] 笛福 
定价: 9.20元
评分:8.0
一句话书评:最早的荒野求生
信息查阅:https://book.douban.com/subject/1016003/
Top:64
书名:海边的卡夫卡
作者:[日] 村上春树 
定价: 25.00元
评分:8.1
一句话书评:背负诅咒的少年，平行世界中的奥德赛
信息查阅:https://book.douban.com/subject/1059419/
Top:65
书名:白鹿原
作者:陈忠实 
定价: 28.00元
评分:8.7
一句话书评:中国乡村史诗
信息查阅:https://book.douban.com/subject/1085799/
Top:66
书名:兄弟（上）
作者:余华 
定价: 16.00元
评分:8.3
一句话书评:历史苦难中的个人灾变
信息查阅:https://book.douban.com/subject/1401425/
Top:67
书名:笑傲江湖（全四册）
作者:金庸 
定价: 76.80元
评分:9.0
一句话书评:武侠的壳，政治斗争的核
信息查阅:https://book.douban.com/subject/1002299/
Top:68
书名:茶花女
作者:小仲马 
定价: 9.00元
评分:8.2
一句话书评:妓女应当拥有爱情吗？
信息查阅:https://book.douban.com/subject/1013380/
Top:69
书名:福尔摩斯探案全集（上中下）
作者:[英] 阿·柯南道尔 
定价:68.00元
评分:9.2
一句话书评:侦探小说鼻祖
信息查阅:https://book.douban.com/subject/1040211/
Top:70
书名:一个陌生女人的来信
作者:[奥] 斯台芬·茨威格 
定价: 20.00元
评分:8.7
一句话书评:暗恋的极致
信息查阅:https://book.douban.com/subject/2154960/
Top:71
书名:少有人走的路
作者:[美] M·斯科特·派克 
定价: 26.00元
评分:8.4
一句话书评:成熟的心智通向更完善的自我
信息查阅:https://book.douban.com/subject/1775691/
Top:72
书名:房思琪的初恋乐园
作者:林奕含 
定价: 45.00元
评分:9.2
一句话书评:以血书写的文学
信息查阅:https://book.douban.com/subject/27614904/
Top:73
书名:沉默的大多数
作者:王小波 
定价: 27.00元
评分:9.1
一句话书评:沉默是沉默者的通行证
信息查阅:https://book.douban.com/subject/1054685/
Top:74
书名:局外人
作者:[法] 阿尔贝·加缪 
定价: 22.00元
评分:9.0
一句话书评:人生在世，永远也不该演戏作假
信息查阅:https://book.douban.com/subject/4908885/
Top:75
书名:骆驼祥子
作者:老舍 
定价: 12.00
评分:8.3
一句话书评:如骆驼喘息般深刻的绝望
信息查阅:https://book.douban.com/subject/1043815/
Top:76
书名:情书
作者:[日] 岩井俊二 
定价: 18.00元
评分:8.6
一句话书评:一场误会中的两段爱情，东方式的含蓄隐忍
信息查阅:https://book.douban.com/subject/1080370/
Top:77
书名:民主的细节
作者:刘瑜 
定价: 25.00
评分:8.6
一句话书评:公民养成手册
信息查阅:https://book.douban.com/subject/3813669/
Top:78
书名:东方快车谋杀案
作者:[英] 阿加莎·克里斯蒂 
定价: 18.00元
评分:9.0
一句话书评:谋杀诡计惊人，波洛的抉择耐人寻味
信息查阅:https://book.douban.com/subject/1827374/
Top:79
书名:神雕侠侣
作者:金庸 
定价: 76.80元
评分:8.8
一句话书评:至情至性，情大于武
信息查阅:https://book.douban.com/subject/1255624/
Top:80
书名:了不起的盖茨比
作者:菲茨杰拉德 
定价: 12.00元
评分:8.3
一句话书评:梦，就像黛西家的那一缕绿光
信息查阅:https://book.douban.com/subject/1008988/
Top:81
书名:遇见未知的自己
作者:张德芬 
定价: 29.00
评分:8.0
一句话书评:都市灵修速成
信息查阅:https://book.douban.com/subject/2340100/
Top:82
书名:无人生还
作者:[英] 阿加莎・克里斯蒂 
定价: 19.00
评分:8.9
一句话书评:童谣杀人案
信息查阅:https://book.douban.com/subject/3006581/
Top:83
书名:肖申克的救赎
作者:[美] 斯蒂芬·金 
定价: 29.90元
评分:9.1
一句话书评:希望让人自由，电影实在太有名
信息查阅:https://book.douban.com/subject/1829226/
Top:84
书名:巴黎圣母院
作者:[法]雨果 
定价: 22.50元
评分:8.3
一句话书评:潜藏于残缺下的美与崇高
信息查阅:https://book.douban.com/subject/1024197/
Top:85
书名:羊脂球
作者:（法）莫泊桑 
定价: 13.50元
评分:8.1
一句话书评:资产阶级的道貌岸然
信息查阅:https://book.douban.com/subject/1205370/
Top:86
书名:呐喊
作者:鲁迅 
定价: 0.36元
评分:8.9
一句话书评:新文学的第一声呐喊
信息查阅:https://book.douban.com/subject/1449351/
Top:87
书名:当我谈跑步时我谈些什么
作者:[日] 村上春树 
定价: 25.00
评分:8.1
一句话书评:村上同志告诉我们，身体是革命的本钱
信息查阅:https://book.douban.com/subject/3369600/
Top:88
书名:乌合之众
作者:（法）勒庞 
定价: 16.00元
评分:8.2
一句话书评:群氓心理剖析
信息查阅:https://book.douban.com/subject/1012611/
Top:89
书名:动物农场
作者:[英] 乔治·奥威尔 
定价: 10.00元
评分:9.2
一句话书评:太阳底下并无新事
信息查阅:https://book.douban.com/subject/2035179/
Top:90
书名:爱你就像爱生命
作者:王小波 
定价: 18.00元
评分:8.8
一句话书评:王小波与李银河的两地书
信息查阅:https://book.douban.com/subject/3071717/
Top:91
书名:红玫瑰与白玫瑰
作者:张爱玲 
定价: 12.80元
评分:8.4
一句话书评:蚊子血还是饭黏子？
信息查阅:https://book.douban.com/subject/1014278/
Top:92
书名:安徒生童话故事集
作者:（丹麦）安徒生 
定价: 25.00
评分:9.2
一句话书评:远不是童话那么简单
信息查阅:https://book.douban.com/subject/1046209/
Top:93
书名:巨人的陨落
作者:[英] 肯·福莱特 
定价: 129.80元
评分:8.9
一句话书评:五个家族，一场战争
信息查阅:https://book.douban.com/subject/26698660/
Top:94
书名:这些都是你给我的爱
作者:文：安东尼 
定价: 24.80元
评分:8.4
一句话书评:只言片语的温暖
信息查阅:https://book.douban.com/subject/4714734/
Top:95
书名:鬼吹灯之精绝古城
作者:天下霸唱 
定价: 25.00元
评分:8.1
一句话书评:盗墓祖师名不虚传
信息查阅:https://book.douban.com/subject/1882933/
Top:96
书名:这些人，那些事
作者:吴念真 
定价: 28.00元
评分:8.8
一句话书评:平淡叙述下的惊心动魄
信息查阅:https://book.douban.com/subject/6388661/
Top:97
书名:华胥引（全二册）
作者:唐七公子 
定价: 39.80元
评分:8.4
一句话书评:现实不如梦中的圆满
信息查阅:https://book.douban.com/subject/5916880/
Top:98
书名:喜宝
作者:亦舒 
定价: 22.00元
评分:8.0
一句话书评:爱情才是终极的奢侈品
信息查阅:https://book.douban.com/subject/2022979/
Top:99
书名:陪安东尼度过漫长岁月
作者:安东尼 
定价: 18.00
评分:8.3
一句话书评:真正的片段式写作
信息查阅:https://book.douban.com/subject/3014576/
Top:100
书名:半生缘
作者:张爱玲 
定价: 28.00元
评分:8.6
一句话书评:世钧，我们回不去了
信息查阅:https://book.douban.com/subject/1963684/
Top:101
书名:阿Q正传
作者:鲁迅 
定价: 14.50元
评分:8.7
一句话书评:哀其不幸，怒其不争
信息查阅:https://book.douban.com/subject/1088065/
Top:102
书名:城南旧事
作者:林海音 文 
定价: 16.00元
评分:9.0
一句话书评:长亭外，古道边，芳草碧连天
信息查阅:https://book.douban.com/subject/1254588/
Top:103
书名:射雕英雄传（全四册）
作者:金庸 
定价: 47.00元
评分:8.9
一句话书评:侠之大者，为国为民
信息查阅:https://book.douban.com/subject/1044547/
Top:104
书名:一个人的朝圣
作者:【英】蕾秋·乔伊斯 
定价: 32.80
评分:8.1
一句话书评:关于爱和信念的旅行
信息查阅:https://book.douban.com/subject/24934182/
Top:105
书名:我不喜欢这世界，我只喜欢你
作者:乔一 
定价: 29.80元
评分:8.0
一句话书评:一想到能和你共度余生，我就对余生充满期待
信息查阅:https://book.douban.com/subject/26414020/
Top:106
书名:梦里花落知多少
作者:三毛 
定价: 28.00元
评分:8.8
一句话书评:哀而不伤
信息查阅:https://book.douban.com/subject/2070844/
Top:107
书名:如何阅读一本书
作者:[美] 莫提默·J. 艾德勒 
定价: 38.00元
评分:8.4
一句话书评:读书的方法论
信息查阅:https://book.douban.com/subject/1013208/
Top:108
书名:一只特立独行的猪
作者:王小波 
定价: 18.80元
评分:8.8
一句话书评:生活就是个缓慢受锤的过程，至少还可以特立独行
信息查阅:https://book.douban.com/subject/1767945/
Top:109
书名:月亮与六便士
作者:[英] 威廉·萨默塞特·毛姆 
定价: 39.80元
评分:8.8
一句话书评:
信息查阅:https://book.douban.com/subject/26954760/
Top:110
书名:地下铁
作者:幾米 
定价: 32.00元
评分:8.3
一句话书评:黑暗世界中的点滴亮光
信息查阅:https://book.douban.com/subject/1056733/
Top:111
书名:格林童话全集
作者:格林兄弟 
定价: 21.45元
评分:9.0
一句话书评:许多隐晦
信息查阅:https://book.douban.com/subject/1043008/
Top:112
书名:孩子你慢慢来
作者:龙应台 
定价: 28.00元
评分:8.8
一句话书评:我们现在怎样做母亲
信息查阅:https://book.douban.com/subject/4207781/
Top:113
书名:月亮忘記了
作者:幾米 
定价: NT$ 299
评分:8.6
一句话书评:月明星稀的晚上，看不见的，看见了
信息查阅:https://book.douban.com/subject/1358873/
Top:114
书名:孤独六讲
作者:蒋勋 
定价: 36.00元
评分:8.1
一句话书评:作为一种美学的孤独
信息查阅:https://book.douban.com/subject/4124727/
Top:115
书名:此间的少年
作者:江南 
定价: 25.00元
评分:8.4
一句话书评:象牙塔里的金庸群侠
信息查阅:https://book.douban.com/subject/1020459/
Top:116
书名:刀锋
作者:[英]毛姆 
定价: 18.00元
评分:9.0
一句话书评:一把刀的锋刃不容易越过；因此智者说得救之道是困难的
信息查阅:https://book.douban.com/subject/2035162/
Top:117
书名:朝花夕拾
作者:鲁迅 
定价: 0.25元
评分:8.7
一句话书评:鲁迅的旧事重提
信息查阅:https://book.douban.com/subject/1449352/
Top:118
书名:步步惊心
作者:桐华 
定价: 25.00元
评分:8.1
一句话书评:现世太苦，不如穿越回去从头来过
信息查阅:https://book.douban.com/subject/1812439/
Top:119
书名:麦琪的礼物
作者:[美] 欧·亨利 
定价: 25.00元
评分:8.6
一句话书评:日常的奇迹
信息查阅:https://book.douban.com/subject/1051193/
Top:120
书名:尘埃落定
作者:阿来 
定价: 22.0
评分:8.4
一句话书评:一个傻子的土司家族传奇
信息查阅:https://book.douban.com/subject/1080309/
Top:121
书名:一個人住第5年
作者:高木直子 
定价: NT$220
评分:8.4
一句话书评:独居生活之乐
信息查阅:https://book.douban.com/subject/1346815/
Top:122
书名:荆棘鸟
作者:[澳] 考琳·麦卡洛 
定价: 28.00元
评分:8.6
一句话书评:澳洲乱世情
信息查阅:https://book.douban.com/subject/1086249/
Top:123
书名:菊与刀
作者:（美）鲁思・本尼迪克特 
定价: 16.00
评分:8.2
一句话书评:复杂矛盾的日本民族
信息查阅:https://book.douban.com/subject/1022238/
Top:124
书名:杀死一只知更鸟
作者:[美] 哈珀·李 
定价: 32.00元
评分:9.2
一句话书评:有一种东西不能遵循从众原则，那就是——人的良心
信息查阅:https://book.douban.com/subject/6781808/
Top:125
书名:哭泣的骆驼
作者:三毛 
定价: 15.80元
评分:8.9
一句话书评:沙漠中寻常的生与死
信息查阅:https://book.douban.com/subject/1029111/
Top:126
书名:那些回不去的年少时光
作者:桐华 
定价: 23.80元
评分:8.5
一句话书评:所有你曾热爱却正在遗忘的人和事
信息查阅:https://book.douban.com/subject/4231381/
Top:127
书名:常识
作者:梁文道 
定价: 38.00
评分:8.1
一句话书评:献给这个常识稀缺的时代
信息查阅:https://book.douban.com/subject/3344676/
Top:128
书名:寻路中国
作者:[美] 彼得·海斯勒 
定价: 33.00元
评分:9.0
一句话书评:中国在路上，非虚构写作所能达到的高度
信息查阅:https://book.douban.com/subject/5414391/
Top:129
书名:球状闪电
作者:刘慈欣 
定价: 22.00元
评分:8.7
一句话书评:量子之外，没有真相
信息查阅:https://book.douban.com/subject/1192090/
Top:130
书名:金锁记
作者:张爱玲 
定价: 13.5元
评分:8.5
一句话书评:曹七巧就像希克厉，一个扭曲的英雄
信息查阅:https://book.douban.com/subject/3017857/
Top:131
书名:你好，旧时光（上 下）
作者:八月长安 
定价: 39.80元
评分:8.8
一句话书评:原作名切题
信息查阅:https://book.douban.com/subject/4166819/
Top:132
书名:查令十字街84号
作者:[美] 海莲·汉芙 
定价: 18.00元
评分:8.3
一句话书评:文艺青年的爱情地标
信息查阅:https://book.douban.com/subject/1316648/
Top:133
书名:悲惨世界（上中下）
作者:[法] 雨果 
定价: 66.00元
评分:8.9
一句话书评:现实主义与浪漫主义的至高杰作
信息查阅:https://book.douban.com/subject/1205054/
Top:134
书名:时间旅行者的妻子
作者:[美] 奥德丽·尼芬格 
定价: 29.90元
评分:8.1
一句话书评:在时间的缝隙中穿行，然后相遇
信息查阅:https://book.douban.com/subject/2056749/
Top:135
书名:海底两万里
作者:[法国] 儒尔·凡尔纳 
定价: 19.50元
评分:8.4
一句话书评:你听说过鹦鹉螺号吗？
信息查阅:https://book.douban.com/subject/1085470/
Top:136
书名:海贼王
作者:尾田荣一郎 
定价: 7.50元
评分:9.5
一句话书评:热血，梦想，希望
信息查阅:https://book.douban.com/subject/1474773/
Top:137
书名:史蒂夫·乔布斯传
作者:[美] 沃尔特·艾萨克森 
定价: 68.00元
评分:8.7
一句话书评:完美主义者的最高形态
信息查阅:https://book.douban.com/subject/6798611/
Top:138
书名:鹿鼎记（全五册）
作者:金庸 
定价: 108.00元
评分:8.8
一句话书评:武侠的解构，流氓的狂欢
信息查阅:https://book.douban.com/subject/1212893/
Top:139
书名:失恋33天
作者:鲍鲸鲸 
定价: 25.00元
评分:8.1
一句话书评:失恋是一种病，痊愈之后百毒不侵
信息查阅:https://book.douban.com/subject/4238754/
Top:140
书名:飞鸟集
作者:[印] 罗宾德拉纳德·泰戈尔 
定价: 16.80元
评分:8.9
一句话书评:淡泊，超脱
信息查阅:https://book.douban.com/subject/1058661/
Top:141
书名:你今天真好看
作者:[美]莉兹•克里莫 
定价: 39.00元
评分:8.7
一句话书评:呆萌可爱的动物段子手
信息查阅:https://book.douban.com/subject/26602392/
Top:142
书名:东霓
作者:笛安 
定价: 26.80元
评分:8.1
一句话书评:自毁而偏执的东霓
信息查阅:https://book.douban.com/subject/4874131/
Top:143
书名:长恨歌
作者:王安忆 
定价: 22.00元
评分:8.2
一句话书评:现代上海史诗
信息查阅:https://book.douban.com/subject/1082349/
Top:144
书名:富爸爸，穷爸爸
作者:（美）罗伯特・T・清崎 
定价: 18.80
评分:8.2
一句话书评:人穷穷观念，人富钱生钱
信息查阅:https://book.douban.com/subject/1033778/
Top:145
书名:你一定爱读的极简欧洲史
作者:约翰·赫斯特（John Hirst） 
定价: 25.00元
评分:8.2
一句话书评:欧洲，为什么老是抢第一？
信息查阅:https://book.douban.com/subject/5366248/
Top:146
书名:倚天屠龙记(共四册)
作者:金庸 
定价: 0
评分:8.6
一句话书评:不识张郎是张郎
信息查阅:https://book.douban.com/subject/1070851/
Top:147
书名:流浪地球
作者:刘慈欣 
定价: 28.00元
评分:8.6
一句话书评:
信息查阅:https://book.douban.com/subject/3266609/
Top:148
书名:水浒传（全二册）
作者:[明] 施耐庵 
定价: 50.60元
评分:8.5
一句话书评:风风火火闯九州
信息查阅:https://book.douban.com/subject/1008357/
Top:149
书名:历史深处的忧虑
作者:林达 
定价: 19.00元
评分:9.0
一句话书评:窥见美国社会的一扇窗
信息查阅:https://book.douban.com/subject/1027191/
Top:150
书名:雷雨
作者:曹禺 
定价: 9.20
评分:8.6
一句话书评:人的心都靠不住，我并不是说人坏，我就是恨人性太弱，太容易变了
信息查阅:https://book.douban.com/subject/1013416/
Top:151
书名:伊豆的舞女
作者:[日] 川端康成 
定价: 23.80元
评分:8.2
一句话书评:静美又残酷，无限柔软的川端
信息查阅:https://book.douban.com/subject/1005521/
Top:152
书名:西游记（全二册）
作者:吴承恩 
定价: 47.20元
评分:8.8
一句话书评:取经之路就在脚下
信息查阅:https://book.douban.com/subject/1029553/
Top:153
书名:时间简史
作者:[英] 史蒂芬·霍金 
定价: 45.00元
评分:8.8
一句话书评:霍金与上帝的战争
信息查阅:https://book.douban.com/subject/1034282/
Top:154
书名:大地之灯
作者:七堇年 
定价: 22.00元
评分:8.2
一句话书评:两代人的成长与救赎
信息查阅:https://book.douban.com/subject/1963310/
Top:155
书名:瓦尔登湖
作者:[美] 梭罗 
定价: 11.00元
评分:8.4
一句话书评:另一种生活
信息查阅:https://book.douban.com/subject/1865089/
Top:156
书名:最好的我们
作者:八月长安 
定价: 55
评分:8.8
一句话书评:耿耿余淮
信息查阅:https://book.douban.com/subject/24754316/
Top:157
书名:狂人日记
作者:鲁迅 
定价: 39.80元
评分:8.7
一句话书评:中国现代文学史上第一篇真正的现代白话小说
信息查阅:https://book.douban.com/subject/1398395/
Top:158
书名:中国历代政治得失
作者:钱穆 
定价: 12.00元
评分:9.1
一句话书评:一部简明的“中国政治制度史”
信息查阅:https://book.douban.com/subject/1003479/
Top:159
书名:一九八四·动物农场
作者:[英] 乔治·奥威尔 
定价: 23.00元
评分:9.3
一句话书评:一个预言和一个寓言，令人窒息的政治恐怖
信息查阅:https://book.douban.com/subject/1082387/
Top:160
书名:红与黑
作者:斯丹达尔 
定价: 20.00元
评分:8.2
一句话书评:阴谋与爱情
信息查阅:https://book.douban.com/subject/1007433/
Top:161
书名:香水
作者:[德] 帕·聚斯金德 
定价: 20.00元
评分:8.5
一句话书评:恋味癖谋杀案
信息查阅:https://book.douban.com/subject/1292416/
Top:162
书名:橙
作者:安东尼 
定价: 28.80元
评分:8.2
一句话书评:定做一个刻着“不过如此”的章，盖在封面上
信息查阅:https://book.douban.com/subject/5327697/
Top:163
书名:匆匆那年（上下）
作者:九夜茴 
定价: 29.00
评分:8.3
一句话书评:不悔梦归处 只恨太匆匆
信息查阅:https://book.douban.com/subject/2567919/
Top:164
书名:影响力
作者:[美] 罗伯特·西奥迪尼 
定价: 45.00元
评分:8.6
一句话书评:营销防骗指南
信息查阅:https://book.douban.com/subject/1786387/
Top:165
书名:看不见的城市
作者:[意大利]伊塔洛·卡尔维诺 
定价: 16.00元
评分:8.8
一句话书评:每一座城市都只在想象中耸立，又在描述中坍圮
信息查阅:https://book.douban.com/subject/1863930/
Top:166
书名:陆犯焉识
作者:严歌苓 
定价: 35.00元
评分:8.8
一句话书评:翻手为苍凉，覆手为繁华
信息查阅:https://book.douban.com/subject/6880158/
Top:167
书名:世界尽头与冷酷仙境
作者:[日] 村上春树 
定价: 23.00元
评分:8.6
一句话书评:交叉平行蒙太奇
信息查阅:https://book.douban.com/subject/1291809/
Top:168
书名:我与地坛
作者:史铁生 
定价: 25.00元
评分:9.0
一句话书评:这是你的罪孽与福祉
信息查阅:https://book.douban.com/subject/1209899/
Top:169
书名:夏洛的网
作者:[美] E.B.怀特 
定价: 17.00元
评分:8.5
一句话书评:猪与蜘蛛
信息查阅:https://book.douban.com/subject/1036274/
Top:170
书名:江城
作者:[美] 彼得·海斯勒 
定价: 36.00元
评分:9.0
一句话书评:外国人的寻路中国
信息查阅:https://book.douban.com/subject/7060185/
Top:171
书名:冰与火之歌（卷一）
作者:[美] 乔治·R. R. 马丁 
定价: 68.00元
评分:9.3
一句话书评:凛冬将至。无比宏大的世界观
信息查阅:https://book.douban.com/subject/1336330/
Top:172
书名:呼兰河传
作者:萧红 
定价: 19.00
评分:8.9
一句话书评:萧红的童年往事
信息查阅:https://book.douban.com/subject/1060852/
Top:173
书名:把时间当作朋友
作者:李笑来 
定价: 32.00元
评分:8.5
一句话书评:反成功学的成功学
信息查阅:https://book.douban.com/subject/3609132/
Top:174
书名:那些年，我们一起追的女孩
作者:九把刀 
定价: 20.00元
评分:8.2
一句话书评:那些年错过的大雨
信息查阅:https://book.douban.com/subject/1958227/
Top:175
书名:自控力
作者:[美]  凯利·麦格尼格尔 
定价: 39.80元
评分:8.3
一句话书评:要么瘦，要么死
信息查阅:https://book.douban.com/subject/10786473/
Top:176
书名:阿狸·梦之城堡
作者:hans 
定价: 36.80元
评分:9.0
一句话书评:治愈
信息查阅:https://book.douban.com/subject/3554154/
Top:177
书名:往事并不如烟
作者:章诒和 
定价: 35.00元
评分:8.6
一句话书评:知识分子的命运浮沉
信息查阅:https://book.douban.com/subject/1059336/
Top:178
书名:七夜雪
作者:沧月 
定价: 25.00元
评分:8.4
一句话书评:抵不过时间
信息查阅:https://book.douban.com/subject/1919201/
Top:179
书名:天使与魔鬼
作者:[美] 丹.布朗 
定价: 29.80元
评分:8.1
一句话书评:科学与宗教的大乱斗
信息查阅:https://book.douban.com/subject/1228110/
Top:180
书名:变形记
作者:[奥] 卡夫卡 
定价: 16.00元
评分:8.4
一句话书评:格里高里清早醒来发现自己变成了甲虫
信息查阅:https://book.douban.com/subject/1213546/
Top:181
书名:ZOO
作者:[日] 乙一 
定价: 20.00元
评分:8.6
一句话书评:噩梦中的一丝温度
信息查阅:https://book.douban.com/subject/2297697/
Top:182
书名:人生
作者:路遥 
定价: 20.00元
评分:8.4
一句话书评:如果你是高加林，你要如何选择？
信息查阅:https://book.douban.com/subject/3803820/
Top:183
书名:蔷薇岛屿
作者:安妮宝贝 
定价: 18.00元
评分:8.0
一句话书评:你们不会彼此遗忘。只会彼此消失
信息查阅:https://book.douban.com/subject/1063190/
Top:184
书名:国境以南 太阳以西
作者:[日] 村上春树 
定价: 13.50元
评分:8.3
一句话书评:灾星下出生的恋人们
信息查阅:https://book.douban.com/subject/1015452/
Top:185
书名:人性的弱点全集
作者:[美] 戴尔·卡耐基 
定价: 25.00元
评分:8.3
一句话书评:西方世界最持久的人文畅销书
信息查阅:https://book.douban.com/subject/1056295/
Top:186
书名:最初的爱情 最后的仪式
作者:[英] 伊恩·麦克尤恩 
定价: 22.00元
评分:8.0
一句话书评:别被封面骗了
信息查阅:https://book.douban.com/subject/4011440/
Top:187
书名:我的天才女友
作者:[意] 埃莱娜·费兰特 
定价: 42.00元
评分:8.5
一句话书评:
信息查阅:https://book.douban.com/subject/26878124/
Top:188
书名:京华烟云
作者:林语堂 
定价: 43.00元
评分:8.5
一句话书评:林语堂的《红楼梦》
信息查阅:https://book.douban.com/subject/1391191/
Top:189
书名:没有色彩的多崎作和他的巡礼之年
作者:[日] 村上春树 
定价: 39.50元
评分:8.2
一句话书评:并不是一切都消失在了时间的长河里
信息查阅:https://book.douban.com/subject/25733470/
Top:190
书名:文学回忆录（全2册）
作者:木心 讲述 
定价: 98.00元
评分:9.2
一句话书评:木心留给世界的礼物
信息查阅:https://book.douban.com/subject/20440644/
Top:191
书名:一句顶一万句
作者:刘震云 
定价: 29.80
评分:8.7
一句话书评:一句胜过千年
信息查阅:https://book.douban.com/subject/3633461/
Top:192
书名:生活在别处
作者:[捷克] 米兰·昆德拉 
定价: 25.00元
评分:8.4
一句话书评:此处的生活唯有残酷
信息查阅:https://book.douban.com/subject/1013225/
Top:193
书名:未来简史
作者:[以色列] 尤瓦尔·赫拉利 
定价: 68.00元
评分:8.4
一句话书评:
信息查阅:https://book.douban.com/subject/26943161/
Top:194
书名:心是孤独的猎手
作者:[美] 卡森·麦卡勒斯 
定价: 25.00元
评分:8.5
一句话书评:镇上有两个哑巴，他们总是在一起。
信息查阅:https://book.douban.com/subject/1424741/
Top:195
书名:尼罗河上的惨案
作者:[英] 阿加莎·克里斯蒂 
定价: 22.00元
评分:8.7
一句话书评:阿婆代表作之一
信息查阅:https://book.douban.com/subject/1818347/
Top:196
书名:设计中的设计
作者:[日] 原研哉 
定价: 48.00元
评分:8.6
一句话书评:日常生活的无限可能性
信息查阅:https://book.douban.com/subject/1941558/
Top:197
书名:佛祖在一号线
作者:李海鹏 
定价: 25.00元
评分:8.2
一句话书评:嬉笑怒骂的常识分子
信息查阅:https://book.douban.com/subject/4872671/
Top:198
书名:项链
作者:[法] 莫泊桑 
定价: 28.00元
评分:8.3
一句话书评:
信息查阅:https://book.douban.com/subject/1258498/
Top:199
书名:激荡三十年（上）
作者:吴晓波 
定价: 35.00
评分:8.8
一句话书评:这是一个最好的时代，也是一个最坏的时代
信息查阅:https://book.douban.com/subject/1970428/
Top:200
书名:我执
作者:梁文道 
定价: 35.00元
评分:8.0
一句话书评:梁文道的私密日记
信息查阅:https://book.douban.com/subject/3642673/
Top:201
书名:父与子全集
作者:[德] 埃·奥·卜劳恩 绘 
定价: 20.00元
评分:9.2
一句话书评:
信息查阅:https://book.douban.com/subject/1002898/
Top:202
书名:罗生门
作者:[日]芥川龙之介 
定价: 12.00元
评分:8.7
一句话书评:
信息查阅:https://book.douban.com/subject/3136271/
Top:203
书名:偷书贼
作者:[澳] 马克斯·苏萨克 
定价: 25.00元
评分:8.0
一句话书评:不能说偷，是窃，窃你懂吗
信息查阅:https://book.douban.com/subject/2180619/
Top:204
书名:人间词话
作者:王国维 
定价: 9.80元
评分:9.0
一句话书评:
信息查阅:https://book.douban.com/subject/1203426/
Top:205
书名:九州·缥缈录
作者:江南 
定价: 20.00元
评分:8.8
一句话书评:乱世的英雄史诗
信息查阅:https://book.douban.com/subject/1321017/
Top:206
书名:我的精神家园
作者:王小波 
定价: 18.80元
评分:9.1
一句话书评:活过，爱过，写过
信息查阅:https://book.douban.com/subject/1014578/
Top:207
书名:一千零一夜
作者:纳训 
定价: 22.0
评分:8.6
一句话书评:
信息查阅:https://book.douban.com/subject/1035848/
Top:208
书名:妻妾成群
作者:苏童 
定价: 23.00元
评分:8.2
一句话书评:
信息查阅:https://book.douban.com/subject/1025753/
Top:209
书名:野火集
作者:龙应台 
定价: 25.00元
评分:8.8
一句话书评:中国人你为什么不生气？
信息查阅:https://book.douban.com/subject/1426971/
Top:210
书名:海子的诗
作者:海子 
定价: 15.40
评分:8.9
一句话书评:
信息查阅:https://book.douban.com/subject/1011754/
Top:211
书名:第一炉香
作者:张爱玲 
定价: 11.5
评分:8.4
一句话书评:
信息查阅:https://book.douban.com/subject/1082162/
Top:212
书名:芳华
作者:严歌苓 
定价: 39.00元
评分:8.1
一句话书评:
信息查阅:https://book.douban.com/subject/27010212/
Top:213
书名:占星术杀人魔法
作者:[日] 岛田庄司 
定价: 28.00
评分:8.3
一句话书评:一桩占星术连续杀人案件
信息查阅:https://book.douban.com/subject/3187737/
Top:214
书名:面纱
作者:(英)W.萨默塞特·毛姆 
定价: 32.00元
评分:8.7
一句话书评:
信息查阅:https://book.douban.com/subject/10560798/
Top:215
书名:教父
作者:[美]马里奥·普佐 
定价: 23.30元
评分:9.0
一句话书评:
信息查阅:https://book.douban.com/subject/1092335/
Top:216
书名:雨季不再来
作者:三毛 
定价: 28.00元
评分:8.7
一句话书评:
信息查阅:https://book.douban.com/subject/2136140/
Top:217
书名:娱乐至死
作者:[美] 尼尔·波兹曼 
定价: 29.80元
评分:8.6
一句话书评:
信息查阅:https://book.douban.com/subject/1062193/
Top:218
书名:舞！舞！舞！
作者:[日] 村上春树 
定价: 25.00元
评分:8.3
一句话书评:深入村上春树的心灵腹地
信息查阅:https://book.douban.com/subject/1020670/
Top:219
书名:浪潮之巅
作者:吴军 
定价: 55.00元
评分:9.1
一句话书评:了解IT领域的入门读物
信息查阅:https://book.douban.com/subject/6709783/
Top:220
书名:斯通纳
作者:[美] 约翰·威廉斯 
定价: 39.00元
评分:8.8
一句话书评:
信息查阅:https://book.douban.com/subject/26425831/
Top:221
书名:万水千山走遍
作者:三毛 
定价: 13.80
评分:8.8
一句话书评:
信息查阅:https://book.douban.com/subject/1036490/
Top:222
书名:哈姆莱特
作者:[英] 莎士比亚 
定价: 7.00元
评分:8.5
一句话书评:
信息查阅:https://book.douban.com/subject/1006197/
Top:223
书名:高效能人士的七个习惯（精华版）
作者:[美] 史蒂芬·柯维 
定价: 29.00元
评分:8.2
一句话书评:
信息查阅:https://book.douban.com/subject/1048007/
Top:224
书名:动物凶猛
作者:王朔 
定价: 15.5
评分:8.3
一句话书评:
信息查阅:https://book.douban.com/subject/1143694/
Top:225
书名:子不语1
作者:夏达 
定价: RMB36.00
评分:9.0
一句话书评:
信息查阅:https://book.douban.com/subject/4188697/
Top:226
书名:台北人
作者:白先勇 
定价: 38.00元
评分:8.9
一句话书评:
信息查阅:https://book.douban.com/subject/5337248/
Top:227
书名:小姨多鹤
作者:严歌苓 
定价: 28.00元
评分:8.6
一句话书评:
信息查阅:https://book.douban.com/subject/3012517/
Top:228
书名:罗杰疑案
作者:[英] 阿加莎·克里斯蒂 
定价: 21.00元
评分:8.9
一句话书评:
信息查阅:https://book.douban.com/subject/1807516/
Top:229
书名:观念的水位
作者:刘瑜 
定价: 36.00元
评分:8.3
一句话书评:
信息查阅:https://book.douban.com/subject/20463108/
Top:230
书名:夹边沟记事
作者:杨显惠 
定价: 34.00元
评分:9.2
一句话书评:
信息查阅:https://book.douban.com/subject/3239549/
Top:231
书名:爱的艺术
作者:[美] 艾·弗洛姆 
定价: 15.00元
评分:8.8
一句话书评:
信息查阅:https://book.douban.com/subject/3026879/
Top:232
书名:雾都孤儿
作者:[英]狄更斯 
定价: 10.10元
评分:8.1
一句话书评:
信息查阅:https://book.douban.com/subject/1203251/
Top:233
书名:新名字的故事
作者:[意] 埃莱娜·费兰特 
定价: 59.00元
评分:9.0
一句话书评:
信息查阅:https://book.douban.com/subject/26986954/
Top:234
书名:巨流河
作者:齐邦媛 
定价: 39.00元
评分:8.7
一句话书评:
信息查阅:https://book.douban.com/subject/4842446/
Top:235
书名:动物庄园
作者:（英）乔治·奥威尔 
定价: 18.00
评分:9.1
一句话书评:
信息查阅:https://book.douban.com/subject/1018136/
Top:236
书名:白银时代
作者:王小波 
定价: 10.00元
评分:8.4
一句话书评:
信息查阅:https://book.douban.com/subject/1082150/
Top:237
书名:中国大历史
作者:黄仁宇 
定价: 19.00元
评分:8.3
一句话书评:
信息查阅:https://book.douban.com/subject/1015699/
Top:238
书名:新参者
作者:[日] 东野圭吾 
定价: 28.00元
评分:8.4
一句话书评:
信息查阅:https://book.douban.com/subject/6746289/
Top:239
书名:琅琊榜
作者:海宴 
定价: 49.80元
评分:8.5
一句话书评:
信息查阅:https://book.douban.com/subject/2326571/
Top:240
书名:寻羊冒险记
作者:[日] 村上春树 
定价: 18.80元
评分:8.1
一句话书评:
信息查阅:https://book.douban.com/subject/1031740/
Top:241
书名:枪炮、病菌与钢铁
作者:[美] 贾雷德·戴蒙德 
定价: 45.00元
评分:8.8
一句话书评:
信息查阅:https://book.douban.com/subject/1813841/
Top:242
书名:告白
作者:湊佳苗 
定价: NT$250
评分:8.6
一句话书评:
信息查阅:https://book.douban.com/subject/3920130/
Top:243
书名:红拂夜奔
作者:王小波 
定价: 28.00元
评分:8.6
一句话书评:
信息查阅:https://book.douban.com/subject/1418686/
Top:244
书名:云中歌1
作者:桐华 
定价: 24.80元
评分:8.1
一句话书评:
信息查阅:https://book.douban.com/subject/2283084/
Top:245
书名:带一本书去巴黎
作者:林达 
定价: 35.00元
评分:8.5
一句话书评:
信息查阅:https://book.douban.com/subject/1001885/
Top:246
书名:来不及说我爱你
作者:匪我思存 
定价: 20.00元
评分:8.1
一句话书评:
信息查阅:https://book.douban.com/subject/1886385/
Top:247
书名:相约星期二
作者:[美] 米奇·阿尔博姆 
定价: 19.00元
评分:8.4
一句话书评:
信息查阅:https://book.douban.com/subject/2194123/
Top:248
书名:退步集
作者:陈丹青 
定价: 38.00元
评分:8.1
一句话书评:
信息查阅:https://book.douban.com/subject/1003284/
Top:249
书名:可爱的洪水猛兽
作者:韩寒 
定价: 25.00元
评分:8.1
一句话书评:
信息查阅:https://book.douban.com/subject/3860856/
Top:250
书名:一个叫欧维的男人决定去死
作者:[瑞典] 弗雷德里克·巴克曼 
定价: 35.00元
评分:9.0
一句话书评:
信息查阅:https://book.douban.com/subject/26672693/
