<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.3.6"/>
		<Timestamp>2017-09-01T09:41:10Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=10,
       min_child_weight=1, missing=None, n_estimators=10, nthread=-1,
       objective='multi:softprob', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=0, silent=False, subsample=1))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="sepal length (cm)" optype="continuous" dataType="float"/>
		<DataField name="sepal width (cm)" optype="continuous" dataType="float"/>
		<DataField name="petal length (cm)" optype="continuous" dataType="float"/>
		<DataField name="petal width (cm)" optype="continuous" dataType="float"/>
	</DataDictionary>
	<MiningModel functionName="classification" x-mathContext="float">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="sepal width (cm)"/>
			<MiningField name="petal length (cm)"/>
			<MiningField name="petal width (cm)"/>
			<MiningField name="sepal length (cm)"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain">
			<Segment id="1">
				<True/>
				<MiningModel functionName="regression" x-mathContext="float">
					<MiningSchema>
						<MiningField name="petal length (cm)"/>
					</MiningSchema>
					<Output>
						<OutputField name="xgbValue(0)" optype="continuous" dataType="float" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<Targets>
						<Target rescaleConstant="0.5"/>
					</Targets>
					<Segmentation multipleModelMethod="sum">
						<Segment id="1">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="0.14354067">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" score="-0.07334964">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="2">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="0.12526625">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" score="-0.0706827">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="3">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="0.11172905">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" score="-0.06832579">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="4">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="0.10135175">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" score="-0.06622157">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="5">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="0.093181156">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" score="-0.06434663">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="6">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="0.08660897">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" score="-0.06266767">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="7">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="0.08122894">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" score="-0.061163366">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="8">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="0.07675845">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" score="-0.059815895">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="9">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="0.07299536">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" score="-0.05860234">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="10">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="0.069791384">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" score="-0.057489015">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
					</Segmentation>
				</MiningModel>
			</Segment>
			<Segment id="2">
				<True/>
				<MiningModel functionName="regression" x-mathContext="float">
					<MiningSchema>
						<MiningField name="sepal width (cm)"/>
						<MiningField name="petal length (cm)"/>
						<MiningField name="petal width (cm)"/>
						<MiningField name="sepal length (cm)"/>
					</MiningSchema>
					<Output>
						<OutputField name="xgbValue(1)" optype="continuous" dataType="float" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<Targets>
						<Target rescaleConstant="0.5"/>
					</Targets>
					<Segmentation multipleModelMethod="sum">
						<Segment id="1">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="-0.07177034">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
										<Node id="4" defaultChild="6">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="6" defaultChild="10">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.95"/>
												<Node id="10" score="0.14285715">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="11" score="0.04285714">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
											<Node id="7" defaultChild="12">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.95"/>
												<Node id="12" score="-0.042857148">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="13" score="0.04285714">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
										</Node>
										<Node id="5" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="8" score="-2.5544848E-9">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="9" score="-0.07127073">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="2">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="-0.06909674">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
										<Node id="4" defaultChild="6">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="6" defaultChild="10">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.95"/>
												<Node id="10" score="0.12469562">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="11" score="0.03996557">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
											<Node id="7" defaultChild="12">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.95"/>
												<Node id="12" score="-0.041947808">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="13" score="0.04178089">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
										</Node>
										<Node id="5" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="8" score="0.0010258147">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="9" score="-0.06872379">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="3">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="-0.06670298">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
										<Node id="4" defaultChild="6">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="6" defaultChild="10">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.95"/>
												<Node id="10" score="0.11122382">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="11" score="0.037367556">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
											<Node id="7" defaultChild="12">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.95"/>
												<Node id="12" score="-0.040864706">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="13" score="0.03907874">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
										</Node>
										<Node id="5" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="8" score="7.11141E-4">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="9" score="-0.066333316">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="4">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="sepal length (cm)"/>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="-0.06455433">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
										<Node id="4" defaultChild="6">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="6" defaultChild="10">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.95"/>
												<Node id="10" score="0.04088593">
													<SimplePredicate field="sepal length (cm)" operator="lessThan" value="5.05"/>
												</Node>
												<Node id="11" score="0.10173581">
													<SimplePredicate field="sepal length (cm)" operator="greaterOrEqual" value="5.05"/>
												</Node>
											</Node>
											<Node id="7" defaultChild="12">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.95"/>
												<Node id="12" score="-0.039769564">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="13" score="0.036607977">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
										</Node>
										<Node id="5" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="8" score="4.716603E-4">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="9" score="-0.064182155">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="5">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="-0.06262016">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
										<Node id="4" defaultChild="6">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="6" defaultChild="10">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.95"/>
												<Node id="10" score="0.09297913">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="11" score="0.031281207">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
											<Node id="7" defaultChild="12">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.95"/>
												<Node id="12" score="-0.038674947">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="13" score="0.034339994">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
										</Node>
										<Node id="5" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="8" score="2.9463085E-4">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="9" score="-0.06224025">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="6">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="sepal length (cm)"/>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="-0.060872626">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
										<Node id="4" defaultChild="6">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="6" defaultChild="10">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.95"/>
												<Node id="10" score="0.033119723">
													<SimplePredicate field="sepal length (cm)" operator="lessThan" value="5.05"/>
												</Node>
												<Node id="11" score="0.08719479">
													<SimplePredicate field="sepal length (cm)" operator="greaterOrEqual" value="5.05"/>
												</Node>
											</Node>
											<Node id="7" defaultChild="12">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.95"/>
												<Node id="12" score="-0.037590217">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="13" score="0.032250598">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
										</Node>
										<Node id="5" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="8" score="1.6915001E-4">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="9" score="-0.060480602">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="7">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="sepal length (cm)"/>
									<MiningField name="sepal width (cm)"/>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="-0.059286762">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
										<Node id="4" defaultChild="6">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="6" defaultChild="10">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="5.05"/>
												<Node id="10" score="0.030366927">
													<SimplePredicate field="sepal length (cm)" operator="lessThan" value="5.05"/>
												</Node>
												<Node id="11" defaultChild="12">
													<SimplePredicate field="sepal length (cm)" operator="greaterOrEqual" value="5.05"/>
													<Node id="12" score="0.023463838">
														<SimplePredicate field="sepal width (cm)" operator="lessThan" value="2.25"/>
													</Node>
													<Node id="13" score="0.082558">
														<SimplePredicate field="sepal width (cm)" operator="greaterOrEqual" value="2.25"/>
													</Node>
												</Node>
											</Node>
											<Node id="7" score="-0.013425234">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="5.05"/>
											</Node>
										</Node>
										<Node id="5" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="8" score="8.6071734E-5">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="9" score="-0.058878988">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="8">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="sepal length (cm)"/>
									<MiningField name="sepal width (cm)"/>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="-0.057840567">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
										<Node id="4" defaultChild="6">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="6" defaultChild="10">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="5.05"/>
												<Node id="10" score="0.02782458">
													<SimplePredicate field="sepal length (cm)" operator="lessThan" value="5.05"/>
												</Node>
												<Node id="11" defaultChild="12">
													<SimplePredicate field="sepal length (cm)" operator="greaterOrEqual" value="5.05"/>
													<Node id="12" score="0.021901008">
														<SimplePredicate field="sepal width (cm)" operator="lessThan" value="2.25"/>
													</Node>
													<Node id="13" score="0.078027986">
														<SimplePredicate field="sepal width (cm)" operator="greaterOrEqual" value="2.25"/>
													</Node>
												</Node>
											</Node>
											<Node id="7" score="-0.013174551">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="5.05"/>
											</Node>
										</Node>
										<Node id="5" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="8" score="3.760123E-5">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="9" score="-0.057413846">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="9">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="-0.05651454">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
										<Node id="4" defaultChild="6">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="6" defaultChild="10">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.95"/>
												<Node id="10" score="0.07318795">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="11" score="0.021083066">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
											<Node id="7" defaultChild="12">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.95"/>
												<Node id="12" score="-0.03609168">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="13" score="0.0281243">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
										</Node>
										<Node id="5" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="8" score="1.7147662E-5">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="9" score="-0.056066032">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="10">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="sepal length (cm)"/>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" score="-0.055291362">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="2.45"/>
									</Node>
									<Node id="3" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="2.45"/>
										<Node id="4" defaultChild="6">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="6" defaultChild="10">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.95"/>
												<Node id="10" score="0.022288233">
													<SimplePredicate field="sepal length (cm)" operator="lessThan" value="5.05"/>
												</Node>
												<Node id="11" score="0.0705595">
													<SimplePredicate field="sepal length (cm)" operator="greaterOrEqual" value="5.05"/>
												</Node>
											</Node>
											<Node id="7" defaultChild="12">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.95"/>
												<Node id="12" score="-0.03547953">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="13" score="0.027034132">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
										</Node>
										<Node id="5" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="8" score="1.9178971E-5">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="9" score="-0.05481857">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
					</Segmentation>
				</MiningModel>
			</Segment>
			<Segment id="3">
				<True/>
				<MiningModel functionName="regression" x-mathContext="float">
					<MiningSchema>
						<MiningField name="petal length (cm)"/>
						<MiningField name="petal width (cm)"/>
					</MiningSchema>
					<Output>
						<OutputField name="xgbValue(2)" optype="continuous" dataType="float" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<Targets>
						<Target rescaleConstant="0.5"/>
					</Targets>
					<Segmentation multipleModelMethod="sum">
						<Segment id="1">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" defaultChild="4">
										<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.6500001"/>
										<Node id="4" score="-0.07329976">
											<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.95"/>
										</Node>
										<Node id="5" score="0.072413795">
											<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.95"/>
										</Node>
									</Node>
									<Node id="3" score="0.13432835">
										<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.6500001"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="2">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" defaultChild="4">
										<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
										<Node id="4" defaultChild="8">
											<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.95"/>
											<Node id="8" score="-0.07055527">
												<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
											</Node>
											<Node id="9" score="-3.1472582E-4">
												<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
											</Node>
										</Node>
										<Node id="5" defaultChild="10">
											<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.95"/>
											<Node id="10" score="0.08006156">
												<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
											</Node>
											<Node id="11" score="-0.0030436728">
												<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
											</Node>
										</Node>
									</Node>
									<Node id="3" defaultChild="6">
										<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
										<Node id="6" score="0.03677854">
											<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
										</Node>
										<Node id="7" score="0.12515876">
											<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="3">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.75"/>
										<Node id="4" score="-0.068091445">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
										</Node>
										<Node id="5" score="-6.088578E-4">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
										</Node>
									</Node>
									<Node id="3" defaultChild="6">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.75"/>
										<Node id="6" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="8" score="-0.038467657">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.95"/>
											</Node>
											<Node id="9" defaultChild="12">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.95"/>
												<Node id="12" score="0.074586704">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="13" score="-0.0032307734">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
										</Node>
										<Node id="7" defaultChild="10">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="10" score="0.034391116">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="11" score="0.11162843">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="4">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.75"/>
										<Node id="4" score="-0.065947354">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
										</Node>
										<Node id="5" score="-8.235389E-4">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
										</Node>
									</Node>
									<Node id="3" defaultChild="6">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.75"/>
										<Node id="6" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="8" score="-0.036984943">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.95"/>
											</Node>
											<Node id="9" defaultChild="12">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.95"/>
												<Node id="12" score="0.069790855">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="13" score="-0.0033407193">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
										</Node>
										<Node id="7" defaultChild="10">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="10" score="0.032207426">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="11" score="0.1012406">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="5">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.75"/>
										<Node id="4" score="-0.06405087">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
										</Node>
										<Node id="5" score="-1.7527521E-4">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
										</Node>
									</Node>
									<Node id="3" defaultChild="6">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.75"/>
										<Node id="6" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="8" score="-0.035548832">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.95"/>
											</Node>
											<Node id="9" defaultChild="12">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.95"/>
												<Node id="12" score="0.065565646">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="13" score="-0.0033871084">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
										</Node>
										<Node id="7" defaultChild="10">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="10" score="0.03020197">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="11" score="0.093052514">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="6">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.75"/>
										<Node id="4" score="-0.062333044">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
										</Node>
										<Node id="5" score="-2.9071275E-4">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
										</Node>
									</Node>
									<Node id="3" defaultChild="6">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.75"/>
										<Node id="6" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="8" score="-0.034174655">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.95"/>
											</Node>
											<Node id="9" defaultChild="12">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.95"/>
												<Node id="12" score="0.06182086">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="13" score="-0.0033815969">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
										</Node>
										<Node id="7" defaultChild="10">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="10" score="0.028353337">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="11" score="0.08645978">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="7">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.75"/>
										<Node id="4" score="-0.060804933">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
										</Node>
										<Node id="5" score="3.8010388E-4">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
										</Node>
									</Node>
									<Node id="3" defaultChild="6">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.75"/>
										<Node id="6" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="8" score="-0.032843754">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.95"/>
											</Node>
											<Node id="9" defaultChild="12">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.95"/>
												<Node id="12" score="0.05848187">
													<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
												</Node>
												<Node id="13" score="-0.0033340387">
													<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
												</Node>
											</Node>
										</Node>
										<Node id="7" defaultChild="10">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="10" score="0.02664364">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="11" score="0.08105738">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="8">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.75"/>
										<Node id="4" score="-0.059435826">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
										</Node>
										<Node id="5" score="0.001074036">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
										</Node>
									</Node>
									<Node id="3" defaultChild="6">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.75"/>
										<Node id="6" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="8" score="-0.01763547">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="5.05"/>
											</Node>
											<Node id="9" score="0.041316677">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="5.05"/>
											</Node>
										</Node>
										<Node id="7" defaultChild="10">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="10" score="0.025057722">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="11" score="0.07656366">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="9">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.75"/>
										<Node id="4" score="-0.058195647">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
										</Node>
										<Node id="5" score="0.0017738078">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
										</Node>
									</Node>
									<Node id="3" defaultChild="6">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.75"/>
										<Node id="6" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="8" score="-0.016341614">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="5.05"/>
											</Node>
											<Node id="9" score="0.038787942">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="5.05"/>
											</Node>
										</Node>
										<Node id="7" defaultChild="10">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="10" score="0.0235827">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="11" score="0.07277681">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="10">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="petal length (cm)"/>
									<MiningField name="petal width (cm)"/>
								</MiningSchema>
								<Node id="1" defaultChild="2">
									<True/>
									<Node id="2" defaultChild="4">
										<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.75"/>
										<Node id="4" score="-0.0570406">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.55"/>
										</Node>
										<Node id="5" score="0.0017071804">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.55"/>
										</Node>
									</Node>
									<Node id="3" defaultChild="6">
										<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.75"/>
										<Node id="6" defaultChild="8">
											<SimplePredicate field="petal width (cm)" operator="lessThan" value="1.75"/>
											<Node id="8" score="-0.015620706">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="5.05"/>
											</Node>
											<Node id="9" score="0.036782503">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="5.05"/>
											</Node>
										</Node>
										<Node id="7" defaultChild="10">
											<SimplePredicate field="petal width (cm)" operator="greaterOrEqual" value="1.75"/>
											<Node id="10" score="0.022207648">
												<SimplePredicate field="petal length (cm)" operator="lessThan" value="4.8500004"/>
											</Node>
											<Node id="11" score="0.06954853">
												<SimplePredicate field="petal length (cm)" operator="greaterOrEqual" value="4.8500004"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
					</Segmentation>
				</MiningModel>
			</Segment>
			<Segment id="4">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="softmax" x-mathContext="float">
					<MiningSchema>
						<MiningField name="y" usageType="target"/>
						<MiningField name="xgbValue(0)"/>
						<MiningField name="xgbValue(1)"/>
						<MiningField name="xgbValue(2)"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(0)" optype="continuous" dataType="float" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="float" feature="probability" value="1"/>
						<OutputField name="probability(2)" optype="continuous" dataType="float" feature="probability" value="2"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="0">
						<NumericPredictor name="xgbValue(0)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="xgbValue(1)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="2">
						<NumericPredictor name="xgbValue(2)" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
